{
  "name": "bovidata-functions",
  "description": "Cloud Functions de BoviData (tareas programadas de notificaciones)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "echo \"(sin lint configurado)\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
